<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Nicon nettisivu</title>
		<link rel="stylesheet" href="src/styles.css">
		<script src="src/script.js"></script>

		<script>
			window.onload = Start()
		</script>
	</head>
	<body>
		<div id="header" class="header">
			<div id="navbar" class="navbar">
				<div id="scroller-anchor"></div> 
				<div id="nav">
					 <ul class="clearfix">
						 <li class="nav-btn" data-row-id="row1" onclick="showProjects()">My Projects</li>
						 <li class="nav-btn" data-row-id="row2" onclick="showAbout()">About me</li>
						 <li class="nav-btn" data-row-id="row3" onclick="showSkills()">My skills</li>
						 <li class="nav-btn" data-row-id="row4">Other stuff</li>
					 </ul>
				</div>
			 </div>
		</div>
		<div class="boder" id="boder">
			<div class="start">
				<p id="intro">Hey! My name is Nico.</p>
				<p>I am a computer science student at OSAO.</p>
				<!-- <div class="buttons">
					<button id="projects-button" class="border-button" onclick="showProjects()">my Projects</button>
					<button id="about-button" class="border-button" onclick="showAbout()">More about me</button>
					<button id="skills-button" class="border-button" onclick="showSkills()">My skills</button>
					<button id="random-button" class="border-button" onclick="">Other Random stuff</button>
				</div> -->
			</div>

			<p id="title">About me</p>
			<div id="about" class="about">
				<!-- <p class="name">Nico Rajala</p> -->
				<p class="background">
					I have been interested about programming and computers from a young age. 
				</p>
				<p>My hobbies are making games/websites/other stuff and playing guitar.</p>
				<p>That's about it!</p>
				<!-- <button class="oth-button" onclick="showSkills()">My skills</button>
				<button id="top-btn" class="oth-button" onclick="backToTop()">Back to top</button> -->
			</div>

			<div id="skills" class="skills">
				<p id="title">My skills</p>
				<div class="skill-boxes">
					<div class="langs" id="skill-box">
						<p class="title">Languages</p>
						<ul>
							<li>C</li>
							<li>C++</li>
							<li>C#</li>
							<li>Python</li>
							<li>Java</li>
							<li>And little amounts of many other languages.</li>
						</ul>
					</div>
					<div class="softs" id="skill-box">
						<p class="title">Softwares & OSs</p>
						<ul>
							<li>Unity 5+</li>
							<li>Godot 4</li>
							<li>Unreal Engine 4/5</li>
							<li>DaVinci Resolve</li>
							<li>Visual Studio & VSCode</li>
							<li>Vim</li>
							<li>Windows XP-11</li>
							<li>Arch and Debian based Linux distros.</li>
						</ul>
					</div>
					<div class="other" id="skill-box">
						<p class="title">Other skills</p>
						<ul>
							<li>Great knowledge about computers</li>
							<li>I can play Master of Puppets at -86 Toronto pace.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="space"></div>

			<div id="projects-holder">
				<p id="title">My projects</p>
				<div id="projects" class="projects">
					<div id="project" class="project" onclick="">
						<div class="show">
							<img id="image" src="https://wallpaperaccess.com/full/4148220.jpg">
							<p id="date">2024</p>
							<p id="game-title">Portfolio website</p>
						</div>
						<div class="hide">
							<p>The website you are currently on.</p>
						</div>
					</div>
					<div id="project" class="project" onclick="">
						<div class="show">
							<img id="image" src="https://wallpaperaccess.com/full/4148220.jpg">
							<p id="date">2024</p>
							<p id="game-title">Cursed to Consume</p>
						</div>
						<div class="hide">
							<p>School project platformer made in Godot 4.</p>
						</div>
					</div>
					<div id="project" class="project" onclick="">
						<div class="show">
							<img id="image" src="https://wallpaperaccess.com/full/4148220.jpg">
							<p id="date">2023-2024</p>
							<p id="game-title">nomoottori</p>
						</div>
						<div class="hide">
							<p>Game/Graphics engine written in C and OpenGL.</p>
						</div>
					</div>
					<div id="project" class="project" onclick="">
						<div class="show">
							<img id="image" src="res/pictures/Kuva1.png">
							<p id="date">2020-2021</p>
							<p id="game-title">The Year Three Thousand</p>
						</div>
						<div class="hide">
							<p>Futuristic Multiplayer FPS-Shooter with jetpacks and laser guns.</p>
						</div>
					</div>
					<div id="project" class="project" onclick="">
						<div class="show">
							<img id="image" src="https://wallpaperaccess.com/full/4148220.jpg">
							<p id="date">2019-2023</p>
							<p id="game-title">KodeOS</p>
						</div>
						<div class="hide">
							<p>32bit operating system written in assembly.</p>
						</div>
					</div>
					<div id="project" class="project" onclick="openProject('src/es_sim.html')">
						<div class="show">
							<img id="image" src="res/pictures/ES simulator def icon.png">
							<p id="date">2019</p>
							<p id="game-title">ES Simulator</p>
						</div>
						<div class="hide">
							<p>Shitty game I made in fifth grade.</p>
						</div>
					</div>
				</div>
				<button id="top-btn" class="oth-button" onclick="backToTop()">Back to top</button>
			</div>
			<div class="space"></div>
		</div>
		<div class="footer">
			<p class="cpright">&#169; Nico Rajala</p>
		</div>
	</body>
</html>
